#Datasoure properties

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mvc_hb_database

spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

